{
  "main": "build/main.js",
  "module": "src/index.ts",
  "name": "nirvlife",
  "type": "module",
  "version": "0.0.1",
  "dependencies": {
    "@axe-core/react": "4.7.2",
    "@emotion/react": "11.11.0",
    "@emotion/styled": "11.11.0",
    "@fontsource/baloo-2": "5.0.2",
    "@fontsource/inconsolata": "5.0.2",
    "@fontsource/indie-flower": "5.0.2",
    "@fontsource/kelly-slab": "5.0.2",
    "@fontsource/permanent-marker": "5.0.2",
    "@fontsource/rubik": "5.0.2",
    "@fontsource/shadows-into-light-two": "5.0.2",
    "@hapi/bourne": "3.0.0",
    "@lukemorales/query-key-factory": "1.2.0",
    "@mui/icons-material": "5.11.16",
    "@mui/lab": "5.0.0-alpha.132",
    "@mui/material": "5.13.3",
    "@mui/system": "5.13.2",
    "@tanstack/query-core": "4.29.11",
    "@tanstack/query-sync-storage-persister": "4.29.11",
    "@tanstack/react-query": "4.29.12",
    "@tanstack/react-query-devtools": "4.29.12",
    "@tanstack/react-query-persist-client": "4.29.12",
    "@tanstack/react-table": "8.9.1",
    "classnames": "2.3.2",
    "eslint": "8.42.0",
    "framer-motion": "10.12.16",
    "ky": "0.33.3",
    "react": "18.2.0",
    "react-aria": "3.25.0",
    "react-dom": "18.2.0",
    "react-fullerpage": "github:noahehall/react-fullerpage",
    "react-idealer-image": "github:noahehall/react-idealer-image",
    "react-query-kit": "1.4.5",
    "react-router-dom": "6.11.2",
    "react-waypoint": "10.3.0",
    "validator": "13.9.0",
    "web-vitals": "3.3.2"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "4.29.9",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "@types/react-router-dom": "5.3.3",
    "barrelsby": "2.8.0",
    "bun-types": "canary",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-react-app": "7.0.1",
    "husky": "8.0.3",
    "npm-check-updates": "16.10.12",
    "postcss": "8.4.24",
    "postcss-flexbugs-fixes": "5.0.2",
    "prettier": "2.8.8",
    "react-refresh": "0.14.0",
    "turbo": "1.10.1",
    "type-fest": "3.11.1",
    "typescript": "beta"
  },
  "scripts": {
    "barrels": "bunx barrelsby --config ./barrels.json",
    "dev": "rm -rf build/* && bun run --watch dev.tsx",
    "lint": "bunx eslint src --fix --resolve-plugins-relative-to .",
    "postdev": "bun --hot src/main.tsx",
    "pretty": "bunx prettier --write 'src/**/*.(ts|tsx)'",
    "rm:cache": "bun pm cache rm",
    "test:types": "bunx tsc",
    "upgrade:bun": "bun upgrade --canary",
    "upgrade:deps": "bunx ncu -u && bun install"
  }
}
